---
layout: default-portfolio-page

title: "Lusail Multipurpose Hall"
project_type: Stadiums
preview_img: /assets/images/portfolio/P01 Lusail/SAM_2683.JPG
project_status: finished
description: |
  Single layer diagrid roof with 140m span was designed with a 1/340 thickness
  over span ratio.

  Structural design, and detailing of a sports hall roof and
  miscellaneous steels (5.000tons). 
images:
  - /assets/images/portfolio/P01 Lusail/20150112_152406.jpg
  - /assets/images/portfolio/P01 Lusail/SAM_2653.JPG
  - /assets/images/portfolio/P01 Lusail/SAM_2676.JPG
  - /assets/images/portfolio/P01 Lusail/SAM_2683.JPG
  - /assets/images/portfolio/P01 Lusail/SAM_2685.JPG
---
